{
    "development": {
      "username": //your username here,
      "password": //your password here,
      "database": "qanda_db",
      "host": "127.0.0.1",
      "port": //your port here,
      "dialect": "mysql"
    },
    "test": {
      "username": //your username here,
      "password": //your password here,
      "database": "qanda_db",
      "host": "127.0.0.1",
      "port": //your port here,
      "dialect": "mysql"
    },
    "production": {
      "username": //your username here,
      "password": //your password here,
      "database": "qanda_db",
      "host": "127.0.0.1",
      "port": //your port here,
      "dialect": "mysql"
    }
  }
  